<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_make_reservation"
        android:title="Make Reservation"
        />
    <item
        android:id="@+id/action_update_reservation"
        android:title="Update Reservation"
        />
    <item
        android:id="@+id/action_view_reservation"
        android:title="View Reservation"
        />
    <item
        android:id="@+id/action_deactivate_account"
        android:title="Deactivate Account"
        />
</menu>
