<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Activity"
    android:background="@color/green_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="233dp"
        android:layout_height="46dp"
        android:layout_marginBottom="72dp"
        android:text="Travel - Geeks"
        android:textAlignment="center"
        android:textColor="@color/button_Blue"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_Navigation"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="204dp"
        android:layout_height="211dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993"
        app:srcCompat="@mipmap/ic_home_background_screen" />

    <Button
        android:id="@+id/btnCreateReservation"
        android:layout_width="328dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="26dp"
        android:text="Make Reservation"
        app:layout_constraintBottom_toTopOf="@+id/btnEditReservation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/button_Blue"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEditReservation"
        android:layout_width="328dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="27dp"
        android:text="Edit Reservation"
        app:layout_constraintBottom_toTopOf="@+id/btnViewReservations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/button_Blue"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnViewReservations"
        android:layout_width="328dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="43dp"
        android:background="@color/button_Blue"
        android:text="Reservation History"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnDeactivate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDeactivate"
        android:layout_width="328dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="20dp"
        android:background="@color/button_Blue"
        android:text="Account Deactivation"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_Navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
